GOOGLE_DRIVE_CLIENT_ID=466340353231-s34nop1q088iek60b2g2imruuoc2s9kr.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=PMYjZHJS0ft2s4dfn0oOPNkA
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//041PRVAcl1_KwCgYIARAAGAQSNwF-L9IrY4Kh8kBg_26FNMcXpVv9YKCXDS1vZBQVmA68s04-nBFxK1egu-k4mJy7Tef4BUTLXNs
GOOGLE_APPLICATION_CREDENTIALS=C:\development\gdrive\resender-325306-0b3145cb32b7.json
GOOGLE_CLOUD_PROJECT=resender-325306